~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fconfig%2F_default%2Flanguages.toml="18037FC2"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fconfig%2F_default%2Fmenus.toml="242341E8"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fconfig.toml="A625F600"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A8CCF931"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fcourses%2F_index.md="F6747BAF"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fhome%2Fabout.md="B7E5C11D"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fhome%2Faccomplishments.md="B08A17E"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fhome%2Fcontact.md="19AA6A82"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fhome%2Fdemo.md="9A767657"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fhome%2Ftags.md="5651AE60"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fhome%2Ftalks.md="9DA1EB82"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fprivacy.md="A7958719"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fpublication%2F_index.md="196525C1"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Ftalk%2F_index.md="FC7FA1A6"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Fcontent%2Fterms.md="535FB1FC"
~%2FDocumentos%2FGithub%2Fbarja8.github.io%2Findex.Rmd="70A1C13C"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig%2F_default%2Flanguages.toml="6F69ECF5"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig%2F_default%2Fmenus.toml="7B8F56F6"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig%2F_default%2Fparams.toml="893EBE04"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig.toml="AB82EB49"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1B8BEF8F"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fcourses%2F_index.md="C3CCD00D"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fabout.md="68A1CCCD"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fdemo.md="DF62F54D"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fhero.md="48817F40"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fskills.md="F02D6B55"
