~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig%2F_default%2Flanguages.toml="6F69ECF5"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig%2F_default%2Fmenus.toml="7B8F56F6"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig%2F_default%2Fparams.toml="893EBE04"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fconfig.toml="AB82EB49"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1B8BEF8F"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fcourses%2F_index.md="C3CCD00D"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fabout.md="68A1CCCD"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fdemo.md="DF62F54D"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fhero.md="48817F40"
~%2FM%C3%BAsica%2FBarja%2Fnewversion%2Fbarja%2Fcontent%2Fhome%2Fskills.md="F02D6B55"
